[33m68bbd6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m gitignore
[33ma8d4cc8[m gitignore
[33m4de87f1[m gitignore
[33m92387aa[m gitignore ì„¤ì •
[33mbf0439d[m Merge remote-tracking branch 'origin/master'
[33me95629f[m fix : ë¡œê·¸ì¸ ìš”ì²­ ë°›ì„ ë•Œ UserDTO -> LoginDTO ë¡œ ë³€ê²½
[33mc936a3d[m fix : Error ê°ì²´ ìˆ˜ì • (error Object ì‚­ì œ)
[33m86f58fe[m feat : Sign-up Validation ì¶”ê°€
[33m1bacf42[m fix: login, filter ì˜ˆì™¸ ì²˜ë¦¬
[33m749bdc6[m fix: Date í¬ë§· ë³€ê²½
[33m715cac5[m feat : ë©”ì„¸ì§€ response ì¶”ê°€, ë¹„ë°€ë²ˆí˜¸ ë¶ˆì¼ì¹˜ ì˜ˆì™¸ ì¶”ê°€.
[33m263fa77[m fix : ë¡œê·¸ì¸ ì‹œ jwt í† í°ì— email ì €ì¥, Redis í‚¤ email ë¡œ ë³€ê²½
[33ma5d71b8[m remove : íŒŒì¼ ì‚­ì œ
[33me7b1692[m feat : logout êµ¬í˜„
[33maa8bfce[m build : redis, jwt ì„¤ì • ìˆ˜ì •
[33m81eb5a1[m remove : ì•ˆì“°ëŠ” ì½”ë“œ ì‚­ì œ
[33mf710700[m remove : ë¡œê·¸ì¸ êµ¬í˜„
[33m5c193b1[m remove : ì‚­ì œ
[33m1cc7fca[m fix : ì˜ˆì™¸ì²˜ë¦¬ ì‚¬ì†Œí•œ ë³€ê²½
[33ma9a92c1[m feat : redis ë¡œê·¸ì¸, ë¡œê·¸ì¸ í™•ì¸ êµ¬í˜„
[33m98bab77[m feat : redis info
[33mf301d4f[m feat : login test
[33ma5f8e2d[m chore : user role
[33m2556171[m feat : user role
[33m0d1e575[m feat : add exception
[33m9d46661[m feat : sign in, login
[33mf05950c[m feat : JWT Token
[33m7f3758d[m chore : move dir
[33m90c1693[m feat : add Spring security
[33me8e1321[m delete
[33m43bfa94[m feat : add jwt token
[33m5adbf45[m feat : test-code
[33m81573d7[m feat : sign-up business logic
[33m740d3d2[m feat : redis
[33m3a6a572[m feat : JWT config
[33m1e3d547[m feat : response object
[33md4b71c3[m feat : password hash class
[33m2c86e19[m feat : DTO ì¶”ê°€
[33mf87a634[m feat : ì˜ˆì™¸ ì²˜ë¦¬, ì˜¤ë¥˜ ì²˜ë¦¬
[33me9fdf5b[m feat : ë¦¬í”„ë ˆì‰¬ ê´€ë ¨ ì½”ë“œ
[33m528d1a7[m feat : íšŒì›ê°€ì… ë¡œì§ ì¶”ê°€
[33m99a77c6[m fix: file delete
[33m506a0b0[m feat: íŒ¨í‚¤ì§€ ì¶”ê°€ (zalando)
[33mdb63785[m fix: DTO ìˆ˜ì •
[33mfed9d1c[m fix: User, Team model ìˆ˜ì •
[33m710802d[m feat: security ì¶”ê°€
[33m78d2594[m feat: spotless ì„¤ì •
[33m5b858c1[m Merge remote-tracking branch 'origin/master'
[33m8b16328[m fix: Model ìˆ˜ì •(í…Œì´ë¸” ì—°ê²°)
[33mc434485[m fix: DB ì—°ê²° ìˆ˜ì •
[33m38d60b8[m fix: DB ì„¤ì •
[33mc7356ed[m feat: Spring Security Config íŒŒì¼ ì¶”ê°€
[33m5c715a0[m feat: repository ì¶”ê°€
[33m75817e7[m feat: Exception ê´€ë¦¬ (Validation)
[33mc6cd229[m feat: user email DB ì¡°íšŒ
[33m88be687[m feat: ì‘ë‹µ ê°ì²´ ìƒì„±
[33mca8490f[m feat: added starter-validation, jwt dependencies
[33m2d5300b[m í”„ë¡œì íŠ¸ ì´ˆê¸° ì„¤ì • (first commit)
