spring.application.name=prediction
SPRING_DATASOURCE_URL= jdbc:mysql://localhost:3306/prediction
SPRING_DATASOURCE_PASSWORD= root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=2c9a06282cf7da1101a806ae7a10cb16ce8ce074f46ad22d0d25552379e40302241ba0345c8d29b978e421a485c967d7a9aaf2e052320376f5903f8d398a1da5
jwt.expiresIn=86400000
logging.level.org.springframework.data.redis.core=DEBUG

spring.redis.host=localhost
spring.redis.port=6379

